version: "3.8"

services:
  bgn:
    image: registry.gitlab.com/brianallred/boardgamenotifierbot:latest
    restart: unless-stopped
    depends_on:
      - mongo
    environment:
      BGN_BGC_USERNAME: $user
      BGN_BGC_PASSWORD: $password
      BGN_BOT_TOKEN: $token
      BGN_LOG_LEVEL: Verbose
      BGN_MONGO_SERVER: mongo
      BGN_MONGO_USERNAME: bgn
      BGN_MONGO_PASSWORD: example
    volumes:
      - /dev/shm:/dev/shm

  mongo:
    image: mongo
    restart: always
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: root-example
      MONGO_INITDB_USERNAME: bgn
      MONGO_INITDB_PASSWORD: example
      MONGO_INITDB_DATABASE: bgn
    volumes:
      - ./init-mongo.sh:/docker-entrypoint-initdb.d/init-mongo.sh:ro

  mongo-express:
    image: mongo-express
    restart: always
    depends_on:
      - mongo
    ports:
      - 8081:8081
    environment:
      ME_CONFIG_MONGODB_ADMINUSERNAME: root
      ME_CONFIG_MONGODB_ADMINPASSWORD: root-example
